FIREBASE_API_KEY=AIzaSyBcjvElJD93hMcGgEqAWK7nBea0E_Z-vUc
FIREBASE_AUTH_DOMAIN=foodtruck-71000.firebaseapp.com
FIREBASE_DATABASE_URL=https://foodtruck-71000.firebaseio.com
FIREBASE_PROJECT_ID=foodtruck-71000
FIREBASE_STORAGE_BUCKET=foodtruck-71000.appspot.com
FIREBASE_MESSAGING_SENDER_ID=528149459972 
